Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d" Height="400" Width="600" ResizeMode="NoResize" Icon="Tiger.ico" Title="用户登录" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="400">
   <!---Grid布局-->
    <Grid>
        <!--四行两列-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="1" Text="用户名：" Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="20"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
        <TextBlock FontWeight="Bold" Text="密码：" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="20"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" Margin="5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" MaxLength="18"/>
        <TextBlock FontWeight="Bold" Text="验证码：" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="20"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="登录" x:Name="btnLogin"  Grid.Row="4" Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Right" Margin="5"/>
        <Button x:Name="btnCancel" Content="取消" Grid.Row="4" Grid.Column="3" Width="100" Height="30"  HorizontalAlignment="Left" Margin="5"/>
        <!--Canvas 布局-->
        <!--<Canvas>
            <Button Canvas.Left="100" Canvas.Top="50" Content="Button1"></Button>
            <Button Canvas.Right="50" Canvas.Top="50" Content="Button 2"></Button>
        </Canvas>-->
        <!--StackPanel 布局-->
        <!--<StackPanel x:Name="stackPanel1" Orientation="Horizontal" FlowDirection="LeftToRight">            
            <Button Content="Button1" />
            <Button Content="Button2" />
            <Button Content="Button3" />
        </StackPanel>
        <StackPanel x:Name="stackPanel2" Orientation="Vertical">
            <Button Content="Button1" />
            <Button Content="Button2" />
            <Button Content="Button3" />
        </StackPanel>-->
        <!--DockPanel-->
        <!--<DockPanel LastChildFill="True">
            <Button Content="上" DockPanel.Dock="Top"></Button>
            <Button Content="下" DockPanel.Dock="Bottom"></Button>
            <Button Content="左" DockPanel.Dock="Left"></Button>
            <Button Content="右" DockPanel.Dock="Right"></Button>
        </DockPanel>-->
        <!--WrapPanel 布局-->
        <!--<WrapPanel Orientation="Vertical">
            <Button Content="Button1"/>
            <Button Content="Button2"/>
            <Button Content="Button3"/>
            <Button Content="Button4"/>
            <Button Content="Button5"/>
            <Button Content="Button6"/>
            <Button Content="Button7"/>
            <Button Content="Button8"/>
            <Button Content="Button9"/>
            <Button Content="Button10"/>
            <Button Content="Button11"/>
            <Button Content="Button12"/>
            <Button Content="Button13"/>
            <Button Content="Button14"/>
            <Button Content="Button15"/>
            <Button Content="Button16"/>
            <Button Content="Button17"/>
            <Button Content="Button18"/>
            <Button Content="Button19"/>
            <Button Content="Button20"/>
            <Button Content="Button21"/>
            <Button Content="Button22"/>
            <Button Content="Button23"/>
            <Button Content="Button24"/>
            <Button Content="Button25"/>
        </WrapPanel>-->
    </Grid>
</Window>
